-- Initial tuio-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tuio-haskell
version:             0.1.0.0
synopsis:            A parser for the Reactivision TUIO protocol
-- description:
homepage:            https://github.com/peacememories/tuio-haskell
license:             MIT
license-file:        LICENSE
author:              Gabriel Pickl
maintainer:          peacemotion@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.TUIO
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       osc,
                       parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
